GOOGLEAPIKEY=AIzaSyBIq54WtM9obPj2_PSAFOv1GKE3jjIEKqI
REACT_APP_FIREBASE_API_KEY=AIzaSyCih5-dFini_76IXvIZJAkY7KbLH4qgpZw
REACT_APP_FIREBASE_AUTH_DOMAIN=placechase-18b9d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=placechase-18b9d
REACT_APP_FIREBASE_STORAGE_BUCKET=placechase-18b9d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=508531196397
REACT_APP_FIREBASE_APP_ID=1:508531196397:web:f7a551973298d48c7de7e4
